REFERENCES : 
https://developer.couchbase.com/tutorial-node-exporter-setup
https://devopscube.com/monitor-linux-servers-prometheus-node-exporter/


make sure to create the directory for node-exporter-setup:

mkdir /backup/node_exporter
cd


STEP 2 : Create User
Create a Node Exporter user, required directories, and make prometheus user as the owner of those directories.

 groupadd -f node_exporter
 useradd -g node_exporter --no-create-home --shell /bin/false node_exporter
 mkdir /etc/node_exporter
 chown node_exporter:node_exporter /etc/node_exporter


Unpack Node Exporter Binary

Untar and move the downloaded Node Exporter binary

cd /backup/node_exporter


STEP 1 : Download Node Exporter


wget  https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz

Visit the Prometheus downloads page for the latest version.

tar -xvf node_exporter-1.0.1.linux-amd64.tar.gz


Install Node Exporter
Copy node_exporter binary from node_exporter-files folder to /usr/bin and change the ownership to prometheus user.

cd /backup/node_exporter/node_exporter-1.0.1.linux-amd64/
 cp * /usr/bin/
 chown node_exporter:node_exporter /usr/bin/node_exporter


Setup Node Exporter Service
Create a node_exporter service file.

 vi /usr/lib/systemd/system/node_exporter.service

Add the following configuration

[Unit]
Description=Node Exporter
Documentation=https://prometheus.io/docs/guides/node-exporter/
Wants=network-online.target
After=network-online.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
Restart=on-failure
ExecStart=/usr/bin/node_exporter \
  --web.listen-address=:9200

[Install]
WantedBy=multi-user.target

 chmod 664 /usr/lib/systemd/system/node_exporter.service

** Note: The default port for the node_exporter is actually :9100 but that is the same port as the Couchbase Index Admin Port and cannot be used.

Configure node_exporter to start at boot

 systemctl enable node_exporter.service


Reload systemd and Start Node Exporter
Reload the systemd service to register the prometheus service and start the prometheus service.

 systemctl daemon-reload
 systemctl start node_exporter

Check the node exporter service status using the following command.

 systemctl status node_exporter

Node Exporter Status












OPTIONAL :

If firewalld is enabled and running, add a rule for port 9200

 firewall-cmd --permanent --zone=public --add-port=9200/tcp
 firewall-cmd --reload
Verify Node Exporter is Running
Verify the exporter is running by visiting the /metrics endpoint on the node on port 9200

http://<node_exporter-ip>:9200/metrics
You should be able to see something similar to the following:

# HELP go_gc_duration_seconds A summary of the GC invocation durations.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 0
go_gc_duration_seconds{quantile="0.25"} 0
go_gc_duration_seconds{quantile="0.5"} 0
go_gc_duration_seconds{quantile="0.75"} 0
go_gc_duration_seconds{quantile="1"} 0
go_gc_duration_seconds_sum 0
go_gc_duration_seconds_count 0
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 7
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.12.5"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 919280
...




Clean Up
Remove the download and temporary files

rm -rf node_exporter-1.0.1.linux-amd64.tar.gz node_exporter-files